Algoritmo Ejemplo_6
	//en un hospital se requiere un algoritmo que solicite al usuario los siguentes datos: nombre del paciente, edad, tipo de sangre, estatura y genero. mostrar todos los datos al final.
	Definir nombrePaciente, edad, tipoSangre, estatura, genero Como Caracter;
	//entrada de datos
	Escribir "digite su nombre";
	leer nombrePaciente;
	Escribir "digite su edad";
	Leer edad;
	Escribir "digite su tipo de sangre";
	Leer tipoSangre;
	Escribir "digite su estatura";
	leer estatura;
	Escribir "digite su genero";
	Leer genero;
	//salida de datos
	Escribir "los datos del paciente es ",nombrePaciente," su edad es ", edad,",su tipo de sangre es ",tipoSangre,",su estatura es ",estatura," y su genero es ",genero;
FinAlgoritmo
