Algoritmo Ejemplo_3
	// en una carcel se requiere un algoritmo que permita identificar cuantas personas privadas de la libertad tiene la carcel, el promedio de los años de condena de las PPL, el nombre de la carcel y la direccion de la carcel 
	Definir personaPl Como entero;
	Definir promedioAñosCondena Como Real;
	Definir nombreCarcel,direccionCarcel Como Caracter;
	
	personaPl <- 250;
	promedioAñosCondena <- 20;
	nombreCarcel <- "Marion";
	direccionCarcel <-  "Daniel_Sprou";
	
	Escribir "la cantidad de personas privadas de la libertad son: ",personaPl;
	Escribir "los años promedios de condena son: ",promedioAñosCondena;
	Escribir "el nombre de la carcel es: ",nombreCarcel;
	Escribir "la direccion de la carcel de es: ",direccionCarcel;
FinAlgoritmo
