Algoritmo Ejemplo_2
	//se requiere un algoritmo para una veterinaria,que permita tener una variable para el tipo de mascota, nombre de la mascota, peso y tratamiento determinado por el veterinario. Asignar las diferentes variables y mostrar todos los datos 
	Definir tipoMascota Como Caracter;
	Definir nombreMascota Como Caracter;
	definir pesoMascota Como Real;
	Definir tratamientoMascota Como Caracter;
	
	tipoMascota <- "persa";
	nombreMascota <- "lulu";
	pesoMascota <- 2.8;
	tratamientoMascota <- "requiere rumiclamox";
	
	Escribir "el tipo de mascoa es: ",tipoMascota;
	Escribir "el nombre de al mascota es: ",nombreMascota;
	Escribir "el peso de tu mascota es de: ",pesoMascota,"Kg";
	Escribir "el tratamiento requerido es de: ",tratamientoMascota;
FinAlgoritmo
