Algoritmo Ejercicio_5
	//hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee
	Definir nombre_persona, comida_preferida Como Caracter;
	Definir cantidad_dinero como Real;
	
	//entrada de datos
	Escribir "como se llama";
	Leer nombre_persona;
	Escribir "cual es su comida preferida";
	Leer comida_preferida;
	Escribir "cuanto dinero posee";
	Leer cantidad_dinero;
	
	//datos de salida 
	Escribir "su nombre guardado es ", nombre_persona," su comida preferida es el ",comida_preferida," y posee ", cantidad_dinero," de dinero ";
FinAlgoritmo
