Algoritmo Ejercicio_9
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad de materias ganadas
	Definir nombre_estudiante, materias_perdidas, materias_ganadas Como Caracter;
	
	//entrada de datos
	Escribir "escriba su nombre";
	Leer nombre_estudiante;
	Escribir "escriba el numero de materias perdidas";
	Leer materias_ganadas;
	Escribir "escriba el numero de materias ganadas";
	Leer materias_perdidas;
	
	//salida de datos
	Escribir "el nombre del estudiante es: ", nombre_estudiante;
	Escribir "el numero de materia ganadas es de: ", materias_ganadas;
	Escribir "el numero de materia perdidas es de: " materias_perdidas;
FinAlgoritmo